function Para = InitializeParameters()
Para = struct();
Para.q_e = 1.6e-19;
Para.q = 1.6e-19;
Para.T = 298;
% Para.T = 398;
Para.h = 6.6e-34; % [Js]
Para.h_bar = Para.h/2/pi;
Para.e_0 = 8.85e-14;
Para.e_n = 7.5*Para.e_0;
Para.e_SiON = 6.0*Para.e_0;
Para.e_ox = 3.9*Para.e_0;
Para.e_box = Para.e_ox;
Para.e_tox = Para.e_ox;
Para.m_e = 9.1e-31;
m_e = Para.m_e;
q_e = Para.q_e;
h_bar = Para.h_bar;
Para.kb= 1.38e-23; % [J/K]
Para.r0 = 3e-7;
Para.tun_const = 4*sqrt(2*m_e*q_e*0.4)/3/h_bar/100;

Para.E_bandgap_SiO2 = 8.82;
Para.E_bandgap_SiON = 8.82-1.4-0.5;
Para.E_bandgap_SiN = 5;
Para.E_bandgap_Si = 1.12;

Para.PHI_B_SiO2 = 3.1;
% Para.PHI_B_SiON = 3.05;
% Para.PHI_B_SiON = 2.6;
Para.PHI_B_SiON = 2.3;
% Para.PHI_B_SiN = 2.1;
Para.PHI_B_SiN = 2.3;
Para.PHI_B_W = -0.55;
end
